# Database
#DB_HOST=localhost
DB_HOST=database_container
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

# Redis
REDIS_HOST=keydb
REDIS_PORT=6379

# Appliaction
APP_HOST=0.0.0.0
APP_PORT=7777

# Nginx
NGINX_PORT=1111
